INPUT(
./debug\main.o
./debug\hexagonbase.o
./debug\button.o
./debug\hexagonmatchfield.o
./debug\matchfield.o
./debug\options.o
./debug\savegame.o
./debug\optionswidget.o
./debug\menuewidget.o
./debug\startmenuewidget.o
./debug\loadgamewidget.o
./debug\gamewidget.o
./debug\game.o
./debug\round.o
./debug\player.o
./debug\unit.o
./debug\qrc_rsc.o
./debug\moc_hexagonbase.o
./debug\moc_button.o
./debug\moc_matchfield.o
./debug\moc_options.o
./debug\moc_optionswidget.o
./debug\moc_menuewidget.o
./debug\moc_startmenuewidget.o
./debug\moc_loadgamewidget.o
./debug\moc_gamewidget.o
./debug\moc_game.o
);
