INPUT(
./release\main.o
./release\hexagonbase.o
./release\button.o
./release\hexagonmatchfield.o
./release\matchfield.o
./release\options.o
./release\savegame.o
./release\optionswidget.o
./release\menuewidget.o
./release\startmenuewidget.o
./release\loadgamewidget.o
./release\gamewidget.o
./release\game.o
./release\round.o
./release\player.o
./release\unit.o
./release\qrc_rsc.o
./release\moc_hexagonbase.o
./release\moc_button.o
./release\moc_matchfield.o
./release\moc_options.o
./release\moc_optionswidget.o
./release\moc_menuewidget.o
./release\moc_startmenuewidget.o
./release\moc_loadgamewidget.o
./release\moc_gamewidget.o
./release\moc_game.o
);
