<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadGameWidget</class>
 <widget class="QWidget" name="LoadGameWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>20</y>
     <width>111</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>LoadGameWidget</string>
   </property>
  </widget>
  <widget class="QPushButton" name="qbutton_apply">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>380</y>
     <width>88</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="qbutton_cancel">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>380</y>
     <width>88</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Abbrechen</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
