<RCC>
    <qresource prefix="/dynamic">
        <file>dynamicUnit/kevarn.txt</file>
        <file>dynamicUnit/lucas.txt</file>
        <file>dynamicUnit/mannuel.txt</file>
        <file>dynamicUnit/msmiguel.txt</file>
        <file>dynamicUnit/scpmerlin</file>
        <file>dynamicUnit/xf7mosquito</file>
        <file>dynamicUnit/xa7raven</file>
        <file>dynamicUnit/w1fortress</file>
        <file>dynamicUnit/t7crusader</file>
        <file>dynamicUnit/t4gladiator</file>
        <file>dynamicUnit/t3scorpion</file>
        <file>dynamicUnit/r1demon</file>
        <file>dynamicUnit/mbabuccaneer</file>
        <file>dynamicUnit/casfirebird</file>
        <file>dynamicUnit/ad5blitz</file>
        <file>dynamicUnit/derbolten.txt</file>
        <file>dynamicUnit/ben.txt</file>
    </qresource>
    <qresource prefix="/static">
        <file>staticUnit/depot.txt</file>
        <file>staticUnit/factory.txt</file>
        <file>staticUnit/headquater.txt</file>
    </qresource>
</RCC>
